# event-management-system-46029-46038

./: README.md
.init/: .init-build-cmd  .init-generate-openapi  .init-install-dependencies  (+3 more)
event_management_backend/: build.gradle  settings.gradle
event_management_backend/src/main/java/com/example/demo/: EventManagementBackendApplication.java  HelloController.java  eventmanagementbackendApplication.java
event_management_backend/src/main/java/com/example/eventmanagementbackend/config/: DataInitializer.java  WebConfig.java
event_management_backend/src/main/java/com/example/eventmanagementbackend/controller/: AttendanceController.java  EventController.java
event_management_backend/src/main/java/com/example/eventmanagementbackend/dto/: AttendeeRegistrationDto.java  AttendeeResponseDto.java  EventDto.java  EventResponseDto.java
event_management_backend/src/main/java/com/example/eventmanagementbackend/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
event_management_backend/src/main/java/com/example/eventmanagementbackend/mapper/: AttendeeMapper.java  EventMapper.java
event_management_backend/src/main/java/com/example/eventmanagementbackend/model/: Attendee.java  Event.java
event_management_backend/src/main/java/com/example/eventmanagementbackend/repository/: AttendeeRepository.java  EventRepository.java
event_management_backend/src/main/java/com/example/eventmanagementbackend/service/: AttendanceService.java  EventService.java
event_management_backend/src/main/resources/: application.properties
(+28 files in other folders)
